STACK_NAME=mercury-business
HOSTNAME=dev.mercury.aditazz.com
IMAGE_TAG=development
ENDPOINT=business
AZ_LAUNCHER_TAGS=ahu-router:development,floor-router:development,shaft-router:development,solver:development
AZ_DATABASE=/home/mercury/mercury-business
AZ_DOCKER_EXCHANGE_FOLDER=/tmp
PORT=5020
